# These vars are used by the app to communicate with DB - ideally the secrets should be stored in Vault/Secrets Manager
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password # This is a placeholder password! Should never be actually just 'password'
DB_NAME=squid
